{
  "name": "ad",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cleave.js": "^1.2.1",
    "jquery": "^3.3.1",
    "jquery-nice-select": "^1.1.0",
    "lightbox2": "^2.10.0",
    "sweetalert": "^2.1.0",
    "tabs": "^0.2.0"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "bs": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
